{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "taean-insight-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "MONTHLY_COST_LIMIT_KRW": "300000",
    "ALERT_THRESHOLDS": "0.7,0.9,1.0",
    "ENVIRONMENT": "development",
    // Web Push VAPID — 공개키·subject는 공개값(개인키는 wrangler secret VAPID_PRIVATE_KEY)
    "VAPID_PUBLIC_KEY": "BJQNNKboxF9_fEirY7URccJjXKFnl8t4Qkvu1smt3bFZS1bPNSGSpF2M9OODtQdECAiwC2vhjydB2piJhmhKpJM",
    "VAPID_SUBJECT": "mailto:admin@taeannews.co.kr"
  },
  // 태안신문 아카이브 — 기사 텍스트·검색(D1) + 사진 파일(R2)
  "d1_databases": [
    {
      "binding": "ARCHIVE_DB",
      "database_name": "taean-archive",
      "database_id": "5f626a68-ac0b-4ff8-bde5-223a7d926c59"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARCHIVE_PHOTOS",
      "bucket_name": "taean-archive-photos"
    }
  ],
  // Workers AI — 저가 오픈모델(무료 할당 내 종량 0). 코파일럿 글쓰기 보조·요약·분류용
  "ai": {
    "binding": "AI"
  },
  // 향후: KV(캐시·세션), Queues(배치), Vectorize(RAG),
  //       Secrets: ANTHROPIC_API_KEY, TOGETHER_API_KEY, SLACK_WEBHOOK_URL
  "triggers": {
    // 매일 자정(한국시간) — 뉴스 수집 + 비용 집계. Cron은 UTC 기준: 15:00 UTC = 00:00 KST
    // 매일 정오(한국시간) 03:00 UTC = 12:00 KST — 환경 스냅샷만 갱신(낮 대표값으로 env_daily 덮어쓰기)
    // 매일 아침(한국시간) 22:00 UTC = 07:00 KST — 환경·안전 자동 알림(위험 임계 초과 시 푸시)
    // 30분마다 — 리포트 metrics 스냅샷 갱신(요청 경로 외부 API 팬아웃 제거, 전 colo 즉시응답)
    // 12시간마다(00·12 UTC=09·21 KST) — 뉴스 수집 + 군청 목록 갱신(하루 2회)
    // 금 16:00 KST(07:00 UTC) — 주간 리포트 초안 생성. 검토·발행은 금 17:00 편집부 수동(HITL).
    "crons": ["0 15 * * *", "0 3 * * *", "0 22 * * *", "*/30 * * * *", "0 */12 * * *", "0 7 * * 5", "0 0 * * 5"]
  }
}
